--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = game:GetService("Players");
local v1 = game:GetService("RunService");
local v2 = game:GetService("UserInputService");
local v3 = game:GetService("CoreGui");
local v4 = v0.LocalPlayer;
local v5 = "Coin_Server";
local v6 = 47 - 24;
local v7 = 500;
local v8 = false;
local v9 = false;
local v10 = false;
local v11 = false;
local v12 = nil;
local v13 = nil;
local v14 = false;
local v15 = {};
local v16 = "90";
local v17 = false;
local v18 = 1262 - (1091 + 171);
local v19 = false;
local v20 = 0 + 0;
local v21 = "torso";
local v22 = "level";
local v23 = false;
local v24 = Instance.new("ScreenGui");
v24.Name = "EgorPrimeSystem";
v24.ResetOnSpawn = false;
local v27 = pcall(function()
	v24.Parent = v3;
end);
if not v27 then
	v24.Parent = v4:WaitForChild("PlayerGui");
end
local v28 = Instance.new("Frame");
v28.Name = "MainFrame";
v28.Size = UDim2.new(0 - 0, 210, 0, 646 - 451);
v28.Position = UDim2.new(0.5, -(479 - (123 + 251)), 0.5 - 0, -(795 - (208 + 490)));
v28.BackgroundColor3 = Color3.fromRGB(3 + 22, 12 + 13, 861 - (660 + 176));
v28.BorderSizePixel = 0 + 0;
v28.Active = true;
v28.Parent = v24;
local v36 = Instance.new("UICorner");
v36.CornerRadius = UDim.new(0, 10);
v36.Parent = v28;
local v39 = Instance.new("UIStroke");
v39.Color = Color3.fromRGB(282 - (14 + 188), 755 - (534 + 141), 255);
v39.Thickness = 1 + 1;
v39.Parent = v28;
local v43 = Instance.new("TextLabel");
v43.Size = UDim2.new(1 + 0, 0 + 0, 0 - 0, 30);
v43.Position = UDim2.new(0, 0, 0 - 0, 0);
v43.BackgroundTransparency = 2 - 1;
v43.Text = "Егор Прайм v1.6";
v43.TextColor3 = Color3.fromRGB(137 + 118, 163 + 92, 651 - (115 + 281));
v43.Font = Enum.Font.GothamBold;
v43.TextSize = 15;
v43.Parent = v28;
local v53 = Instance.new("TextBox");
v53.Size = UDim2.new(0 - 0, 32 + 6, 0, 67 - 39);
v53.Position = UDim2.new(0, 29 - 21, 867 - (550 + 317), 50 - 15);
v53.BackgroundColor3 = Color3.fromRGB(40, 56 - 16, 195 - 125);
v53.Text = tostring(v6);
v53.TextColor3 = Color3.fromRGB(255, 255, 255);
v53.Font = Enum.Font.GothamBold;
v53.TextSize = 297 - (134 + 151);
v53.PlaceholderText = "spd";
v53.PlaceholderColor3 = Color3.fromRGB(150, 1815 - (970 + 695), 150);
v53.ClearTextOnFocus = false;
v53.Parent = v28;
local v65 = Instance.new("UICorner");
v65.CornerRadius = UDim.new(0, 6);
v65.Parent = v53;
local v68 = Instance.new("UIStroke");
v68.Color = Color3.fromRGB(152 - 72, 80, 2190 - (582 + 1408));
v68.Thickness = 3.5 - 2;
v68.Parent = v53;
v53.FocusLost:Connect(function()
	local v210 = 0;
	local v211;
	while true do
		if (v210 == (0 - 0)) then
			v211 = tonumber(v53.Text);
			if (v211 and (v211 > 0) and (v211 <= 500)) then
				local v369 = 0 - 0;
				while true do
					if (v369 == (1824 - (1195 + 629))) then
						v6 = v211;
						v53.Text = tostring(v211);
						break;
					end
				end
			else
				v53.Text = tostring(v6);
			end
			break;
		end
	end
end);
local function v72(v212, v213, v214, v215)
	local v216 = 0 - 0;
	local v217;
	local v218;
	while true do
		if (v216 == (244 - (187 + 54))) then
			v217.TextSize = 12;
			v217.Parent = v28;
			v218 = Instance.new("UICorner");
			v216 = 784 - (162 + 618);
		end
		if (v216 == (1 + 0)) then
			v217.Size = UDim2.new(v214, 0 + 0, 0, 59 - 31);
			v217.Position = UDim2.new(v215, 0, 0 - 0, v213);
			v217.BackgroundColor3 = Color3.fromRGB(12 + 138, 50, 50);
			v216 = 2;
		end
		if (v216 == (1640 - (1373 + 263))) then
			v218.CornerRadius = UDim.new(0, 1006 - (451 + 549));
			v218.Parent = v217;
			return v217;
		end
		if (v216 == (0 + 0)) then
			v214 = v214 or (0.85 - 0);
			v215 = v215 or 0.075;
			v217 = Instance.new("TextButton");
			v216 = 1 - 0;
		end
		if (v216 == (1386 - (746 + 638))) then
			v217.Text = v212;
			v217.TextColor3 = Color3.fromRGB(255, 96 + 159, 387 - 132);
			v217.Font = Enum.Font.GothamBold;
			v216 = 3;
		end
	end
end
local v73 = Instance.new("TextButton");
v73.Size = UDim2.new(341 - (218 + 123), 1689 - (1535 + 46), 0 + 0, 5 + 23);
v73.Position = UDim2.new(560 - (306 + 254), 4 + 48, 0 - 0, 35);
v73.BackgroundColor3 = Color3.fromRGB(1617 - (899 + 568), 33 + 17, 120 - 70);
v73.Text = "COIN: OFF";
v73.TextColor3 = Color3.fromRGB(858 - (268 + 335), 545 - (60 + 230), 827 - (426 + 146));
v73.Font = Enum.Font.GothamBold;
v73.TextSize = 12;
v73.Parent = v28;
local v82 = Instance.new("UICorner");
v82.CornerRadius = UDim.new(0 + 0, 1462 - (282 + 1174));
v82.Parent = v73;
local v85 = Instance.new("TextButton");
v85.Size = UDim2.new(0, 841 - (569 + 242), 0 - 0, 28);
v85.Position = UDim2.new(0, 10 + 155, 1024 - (706 + 318), 1286 - (721 + 530));
v85.BackgroundColor3 = Color3.fromRGB(1331 - (945 + 326), 149 - 89, 107 + 13);
v85.Text = "...";
v85.TextColor3 = Color3.fromRGB(955 - (271 + 429), 255, 235 + 20);
v85.Font = Enum.Font.GothamBold;
v85.TextSize = 1514 - (1408 + 92);
v85.Parent = v28;
local v94 = Instance.new("UICorner");
v94.CornerRadius = UDim.new(0, 1092 - (461 + 625));
v94.Parent = v85;
local v97 = v72("NOCLIP: OFF", 1360 - (993 + 295));
local v98 = v72("SPIN: OFF", 6 + 103);
local v99 = v72("ANTIAFK: OFF", 1317 - (418 + 753));
local v100 = Instance.new("Frame");
v100.Name = "Dropdown";
v100.Size = UDim2.new(0, 61 + 99, 0 + 0, 120);
v100.BackgroundColor3 = Color3.fromRGB(9 + 21, 8 + 22, 559 - (406 + 123));
v100.BorderSizePixel = 1769 - (1749 + 20);
v100.Visible = false;
v100.ZIndex = 10;
v100.Parent = v24;
local v108 = Instance.new("UICorner");
v108.CornerRadius = UDim.new(0 + 0, 1330 - (1249 + 73));
v108.Parent = v100;
local v111 = Instance.new("UIStroke");
v111.Color = Color3.fromRGB(29 + 51, 80, 1400 - (466 + 679));
v111.Thickness = 2.5 - 1;
v111.Parent = v100;
local function v115(v219, v220, v221, v222, v223)
	local v224 = 0 - 0;
	local v225;
	local v226;
	while true do
		if (v224 == (1903 - (106 + 1794))) then
			v226 = Instance.new("UICorner");
			v226.CornerRadius = UDim.new(0 + 0, 2 + 3);
			v226.Parent = v225;
			return v225;
		end
		if (v224 == (5 - 3)) then
			v225.Font = Enum.Font.GothamBold;
			v225.TextSize = 29 - 18;
			v225.ZIndex = v223;
			v225.Parent = v219;
			v224 = 117 - (4 + 110);
		end
		if (v224 == 0) then
			v222 = v222 or (584.78 - (57 + 527));
			v223 = v223 or 11;
			v225 = Instance.new("TextButton");
			v225.Size = UDim2.new(v222, 1427 - (41 + 1386), 103 - (17 + 86), 26);
			v224 = 1 + 0;
		end
		if (v224 == (1 - 0)) then
			v225.Position = UDim2.new(0.05, 0 - 0, 166 - (122 + 44), v221);
			v225.BackgroundColor3 = Color3.fromRGB(50, 86 - 36, 100);
			v225.Text = v220;
			v225.TextColor3 = Color3.fromRGB(255, 845 - 590, 208 + 47);
			v224 = 1 + 1;
		end
	end
end
local v116 = v115(v100, "90% (рядом)", 10 - 5);
local v117 = v115(v100, "100% (в монету)", 99 - (30 + 35));
local v118 = v115(v100, "FAST AUTO: OFF", 44 + 19);
local v119 = v115(v100, "VISUAL: OFF", 1349 - (1043 + 214));
local v120 = Instance.new("TextButton");
v120.Size = UDim2.new(0.14, 0 - 0, 1212 - (323 + 889), 69 - 43);
v120.Position = UDim2.new(0.84, 0, 0, 614 - (361 + 219));
v120.BackgroundColor3 = Color3.fromRGB(380 - (53 + 267), 60, 28 + 92);
v120.Text = "...";
v120.TextColor3 = Color3.fromRGB(255, 668 - (15 + 398), 1237 - (18 + 964));
v120.Font = Enum.Font.GothamBold;
v120.TextSize = 41 - 30;
v120.ZIndex = 11;
v120.Parent = v100;
local v130 = Instance.new("UICorner");
v130.CornerRadius = UDim.new(0, 4);
v130.Parent = v120;
local v133 = Instance.new("Frame");
v133.Name = "SubMenu100";
v133.Size = UDim2.new(0 + 0, 140, 0 + 0, 972 - (20 + 830));
v133.BackgroundColor3 = Color3.fromRGB(30, 30, 24 + 6);
v133.BorderSizePixel = 126 - (116 + 10);
v133.Visible = false;
v133.ZIndex = 2 + 18;
v133.Parent = v24;
local v141 = Instance.new("UICorner");
v141.CornerRadius = UDim.new(0, 746 - (542 + 196));
v141.Parent = v133;
local v144 = Instance.new("UIStroke");
v144.Color = Color3.fromRGB(171 - 91, 80, 75 + 180);
v144.Thickness = 1.5 + 0;
v144.Parent = v133;
local v148 = Instance.new("Frame");
v148.Size = UDim2.new(0.9, 0 + 0, 0 - 0, 22);
v148.Position = UDim2.new(0.05, 0, 0 - 0, 1556 - (1126 + 425));
v148.BackgroundColor3 = Color3.fromRGB(450 - (118 + 287), 176 - 131, 1201 - (118 + 1003));
v148.BorderSizePixel = 0 - 0;
v148.ZIndex = 21;
v148.Parent = v133;
local v155 = Instance.new("UICorner");
v155.CornerRadius = UDim.new(0, 388 - (142 + 235));
v155.Parent = v148;
local v158 = Instance.new("Frame");
v158.Size = UDim2.new(0.5 - 0, 0 + 0, 978 - (553 + 424), 0 - 0);
v158.Position = UDim2.new(0 + 0, 0 + 0, 0, 0 + 0);
v158.BackgroundColor3 = Color3.fromRGB(35 + 45, 46 + 34, 200);
v158.BorderSizePixel = 0 - 0;
v158.ZIndex = 60 - 38;
v158.Parent = v148;
local v165 = Instance.new("UICorner");
v165.CornerRadius = UDim.new(0, 24 - 13);
v165.Parent = v158;
local v168 = Instance.new("TextLabel");
v168.Size = UDim2.new(0.5 + 0, 0 - 0, 754 - (239 + 514), 0 + 0);
v168.Position = UDim2.new(1329 - (797 + 532), 0 + 0, 0 + 0, 0 - 0);
v168.BackgroundTransparency = 1;
v168.Text = "Уровень";
v168.TextColor3 = Color3.fromRGB(255, 1457 - (373 + 829), 986 - (476 + 255));
v168.Font = Enum.Font.GothamBold;
v168.TextSize = 1139 - (369 + 761);
v168.ZIndex = 14 + 9;
v168.Parent = v148;
local v178 = Instance.new("TextLabel");
v178.Size = UDim2.new(0.5, 0, 1, 0 - 0);
v178.Position = UDim2.new(0.5 - 0, 0, 238 - (64 + 174), 0);
v178.BackgroundTransparency = 1 + 0;
v178.Text = "Поворот";
v178.TextColor3 = Color3.fromRGB(377 - 122, 255, 591 - (144 + 192));
v178.Font = Enum.Font.GothamBold;
v178.TextSize = 225 - (42 + 174);
v178.ZIndex = 18 + 5;
v178.Parent = v148;
local function v188()
	if (v22 == "level") then
		v158.Position = UDim2.new(0, 0 + 0, 0, 0 + 0);
		v168.TextColor3 = Color3.fromRGB(255, 1759 - (363 + 1141), 1835 - (1183 + 397));
		v178.TextColor3 = Color3.fromRGB(150, 456 - 306, 110 + 40);
	else
		local v290 = 0;
		while true do
			if (v290 == (0 + 0)) then
				v158.Position = UDim2.new(0.5, 1975 - (1913 + 62), 0, 0);
				v168.TextColor3 = Color3.fromRGB(150, 150, 95 + 55);
				v290 = 2 - 1;
			end
			if (v290 == 1) then
				v178.TextColor3 = Color3.fromRGB(255, 2188 - (565 + 1368), 958 - 703);
				break;
			end
		end
	end
end
v188();
v148.InputBegan:Connect(function(v227)
	if ((v227.UserInputType == Enum.UserInputType.MouseButton1) or (v227.UserInputType == Enum.UserInputType.Touch)) then
		local v291 = 1661 - (1477 + 184);
		while true do
			if (v291 == (0 - 0)) then
				v22 = ((v22 == "level") and "rotate") or "level";
				v188();
				break;
			end
		end
	end
end);
local function v189(v228, v229)
	local v230 = 0 + 0;
	local v231;
	local v232;
	while true do
		if (v230 == 1) then
			v231.Text = v228;
			v231.TextColor3 = Color3.fromRGB(1111 - (564 + 292), 255, 439 - 184);
			v231.Font = Enum.Font.GothamBold;
			v231.TextSize = 33 - 22;
			v230 = 2;
		end
		if (v230 == 2) then
			v231.ZIndex = 21;
			v231.Parent = v133;
			v232 = Instance.new("UICorner");
			v232.CornerRadius = UDim.new(304 - (244 + 60), 5);
			v230 = 3;
		end
		if (v230 == 3) then
			v232.Parent = v231;
			return v231;
		end
		if (v230 == 0) then
			v231 = Instance.new("TextButton");
			v231.Size = UDim2.new(0.88 + 0, 476 - (41 + 435), 1001 - (938 + 63), 24);
			v231.Position = UDim2.new(0.06 + 0, 1125 - (936 + 189), 0, v229);
			v231.BackgroundColor3 = Color3.fromRGB(17 + 33, 1663 - (1565 + 48), 62 + 38);
			v230 = 1;
		end
	end
end
local v190 = v189("🦵 Ноги", 1170 - (782 + 356));
local v191 = v189("👕 Торс", 327 - (176 + 91));
local v192 = v189("👤 Голова", 88);
local function v193()
	v190.BackgroundColor3 = ((v21 == "legs") and Color3.fromRGB(130 - 80, 191 - 61, 1142 - (975 + 117))) or Color3.fromRGB(1925 - (157 + 1718), 41 + 9, 354 - 254);
	v191.BackgroundColor3 = ((v21 == "torso") and Color3.fromRGB(50, 444 - 314, 50)) or Color3.fromRGB(1068 - (697 + 321), 50, 272 - 172);
	v192.BackgroundColor3 = ((v21 == "head") and Color3.fromRGB(50, 130, 105 - 55)) or Color3.fromRGB(50, 115 - 65, 39 + 61);
end
v193();
local function v194()
	local v236 = 0 - 0;
	while true do
		if (v236 == (0 - 0)) then
			v116.BackgroundColor3 = ((v16 == "90") and Color3.fromRGB(1277 - (322 + 905), 130, 661 - (602 + 9))) or Color3.fromRGB(50, 1239 - (449 + 740), 972 - (826 + 46));
			v117.BackgroundColor3 = ((v16 == "100") and Color3.fromRGB(997 - (245 + 702), 410 - 280, 17 + 33)) or Color3.fromRGB(1948 - (260 + 1638), 490 - (382 + 58), 320 - 220);
			v236 = 1;
		end
		if (v236 == 1) then
			v118.BackgroundColor3 = (v17 and Color3.fromRGB(50, 109 + 21, 50)) or Color3.fromRGB(50, 103 - 53, 297 - 197);
			v118.Text = (v17 and "FAST AUTO: ON") or "FAST AUTO: OFF";
			v236 = 2;
		end
		if (v236 == 2) then
			v119.BackgroundColor3 = (v23 and Color3.fromRGB(1255 - (902 + 303), 285 - 155, 50)) or Color3.fromRGB(120 - 70, 50, 9 + 91);
			v119.Text = (v23 and "VISUAL: ON") or "VISUAL: OFF";
			break;
		end
	end
end
v194();
local function v195()
	v100.Position = UDim2.new(1690 - (1121 + 569), v28.AbsolutePosition.X + v28.AbsoluteSize.X + (219 - (22 + 192)), 683 - (483 + 200), v28.AbsolutePosition.Y + 30);
end
local function v196()
	v133.Position = UDim2.new(1463 - (1404 + 59), v100.AbsolutePosition.X + v100.AbsoluteSize.X + (13 - 8), 0 - 0, v100.AbsolutePosition.Y + 30);
end
v85.MouseButton1Click:Connect(function()
	v195();
	v100.Visible = not v100.Visible;
	if not v100.Visible then
		v133.Visible = false;
	end
end);
v120.MouseButton1Click:Connect(function()
	local v240 = 765 - (468 + 297);
	while true do
		if (v240 == 0) then
			v196();
			v133.Visible = not v133.Visible;
			break;
		end
	end
end);
v116.MouseButton1Click:Connect(function()
	local v241 = 562 - (334 + 228);
	while true do
		if (v241 == 1) then
			v194();
			break;
		end
		if (v241 == 0) then
			v16 = "90";
			v133.Visible = false;
			v241 = 3 - 2;
		end
	end
end);
v117.MouseButton1Click:Connect(function()
	local v242 = 0;
	while true do
		if (v242 == (0 - 0)) then
			v16 = "100";
			v194();
			break;
		end
	end
end);
v118.MouseButton1Click:Connect(function()
	v17 = not v17;
	v18 = 0 - 0;
	v194();
end);
v190.MouseButton1Click:Connect(function()
	local v243 = 0;
	while true do
		if (v243 == (0 + 0)) then
			v21 = "legs";
			v193();
			break;
		end
	end
end);
v191.MouseButton1Click:Connect(function()
	local v244 = 236 - (141 + 95);
	while true do
		if (v244 == 0) then
			v21 = "torso";
			v193();
			break;
		end
	end
end);
v192.MouseButton1Click:Connect(function()
	v21 = "head";
	v193();
end);
local v197, v198, v199, v200;
local function v201(v245)
	local v246 = 0;
	local v247;
	while true do
		if (v246 == (1 + 0)) then
			if v100.Visible then
				v195();
			end
			if v133.Visible then
				v196();
			end
			break;
		end
		if (v246 == (0 - 0)) then
			v247 = v245.Position - v199;
			v28.Position = UDim2.new(v200.X.Scale, v200.X.Offset + v247.X, v200.Y.Scale, v200.Y.Offset + v247.Y);
			v246 = 1;
		end
	end
end
v28.InputBegan:Connect(function(v248)
	if ((v248.UserInputType == Enum.UserInputType.MouseButton1) or (v248.UserInputType == Enum.UserInputType.Touch)) then
		local v293 = 0;
		while true do
			if ((0 - 0) == v293) then
				v197 = true;
				v199 = v248.Position;
				v293 = 1 + 0;
			end
			if (v293 == (2 - 1)) then
				v200 = v28.Position;
				v248.Changed:Connect(function()
					if (v248.UserInputState == Enum.UserInputState.End) then
						v197 = false;
					end
				end);
				break;
			end
		end
	end
end);
v28.InputChanged:Connect(function(v249)
	if ((v249.UserInputType == Enum.UserInputType.MouseMovement) or (v249.UserInputType == Enum.UserInputType.Touch)) then
		v198 = v249;
	end
end);
v2.InputChanged:Connect(function(v250)
	if ((v250 == v198) and v197) then
		v201(v250);
	end
end);
local function v202()
	local v251 = 0;
	while true do
		if (v251 == (1 + 0)) then
			v14 = false;
			v13 = nil;
			v251 = 2;
		end
		if (v251 == (0 + 0)) then
			v15 = {};
			v12 = nil;
			v251 = 1;
		end
		if ((2 - 0) == v251) then
			v18 = 0 + 0;
			v19 = false;
			break;
		end
	end
end
local function v203(v252)
	local v253 = 163 - (92 + 71);
	local v254;
	while true do
		if (v253 == (0 + 0)) then
			v202();
			v254 = v252:WaitForChild("Humanoid");
			v253 = 1 - 0;
		end
		if (v253 == (766 - (574 + 191))) then
			v254.Died:Connect(v202);
			break;
		end
	end
end
if v4.Character then
	v203(v4.Character);
end
v4.CharacterAdded:Connect(v203);
local function v204(v255)
	local v256 = v255 and v255:FindFirstChild("Humanoid");
	local v257 = v255 and v255:FindFirstChild("HumanoidRootPart");
	if (not v256 or not v257) then
		return Vector3.zero;
	end
	local v258 = v257.Size.Y / 2;
	if (v21 == "legs") then
		return Vector3.new(0 + 0, v256.HipHeight + v258, 0 - 0);
	elseif (v21 == "head") then
		return Vector3.new(0 + 0, -(v256.HipHeight + (v258 * (851 - (254 + 595)))), 126 - (55 + 71));
	else
		return Vector3.zero;
	end
end
local function v205(v259)
	local v260 = 0 - 0;
	local v261;
	local v262;
	local v263;
	while true do
		if (v260 == (1791 - (573 + 1217))) then
			if (not v261 or not v262) then
				return 0;
			end
			v263 = v262.Size.Y / (5 - 3);
			v260 = 1 + 1;
		end
		if (v260 == (2 - 0)) then
			if (v21 == "legs") then
				return v261.HipHeight + v263;
			elseif (v21 == "head") then
				return -(v261.HipHeight + (v263 * 2)) + (939.8 - (714 + 225));
			else
				return 0 - 0;
			end
			break;
		end
		if (v260 == 0) then
			v261 = v259 and v259:FindFirstChild("Humanoid");
			v262 = v259 and v259:FindFirstChild("HumanoidRootPart");
			v260 = 1 - 0;
		end
	end
end
local function v206()
	local v264 = 0 + 0;
	local v265;
	local v266;
	while true do
		if (v264 == (1 - 0)) then
			if not v266 then
				return false;
			end
			for v358, v359 in pairs(workspace:GetDescendants()) do
				if ((v359.Name == v5) and v359:IsA("BasePart")) then
					if ((v266.Position - v359.Position).Magnitude <= v7) then
						return true;
					end
				end
			end
			v264 = 808 - (118 + 688);
		end
		if (v264 == (48 - (25 + 23))) then
			v265 = v4.Character;
			v266 = v265 and v265:FindFirstChild("HumanoidRootPart");
			v264 = 1 + 0;
		end
		if (v264 == (1888 - (927 + 959))) then
			return false;
		end
	end
end
local function v207()
	local v267 = 0 - 0;
	local v268;
	local v269;
	local v270;
	local v271;
	while true do
		if (v267 == 2) then
			for v360, v361 in pairs(workspace:GetDescendants()) do
				if ((v361.Name == v5) and v361:IsA("BasePart") and not v15[v361]) then
					local v386 = (v269.Position - v361.Position).Magnitude;
					if (v386 <= v271) then
						local v404 = 732 - (16 + 716);
						while true do
							if (v404 == (0 - 0)) then
								v271 = v386;
								v270 = v361;
								break;
							end
						end
					end
				end
			end
			return v270;
		end
		if (v267 == 0) then
			v268 = v4.Character;
			v269 = v268 and v268:FindFirstChild("HumanoidRootPart");
			v267 = 1;
		end
		if (v267 == (98 - (11 + 86))) then
			if not v269 then
				return nil;
			end
			v270, v271 = nil, v7;
			v267 = 4 - 2;
		end
	end
end
v73.MouseButton1Click:Connect(function()
	local v272 = 285 - (175 + 110);
	while true do
		if (v272 == 1) then
			v73.BackgroundColor3 = (v8 and Color3.fromRGB(126 - 76, 739 - 589, 1846 - (503 + 1293))) or Color3.fromRGB(150, 139 - 89, 50);
			if not v8 then
				v202();
				local v376 = v4.Character;
				local v377 = v376 and v376:FindFirstChild("Humanoid");
				if v377 then
					local v395 = 0 + 0;
					while true do
						if (v395 == 0) then
							v377.PlatformStand = false;
							v377:ChangeState(Enum.HumanoidStateType.GettingUp);
							break;
						end
					end
				end
				v100.Visible = false;
				v133.Visible = false;
			end
			break;
		end
		if (v272 == (1061 - (810 + 251))) then
			v8 = not v8;
			v73.Text = (v8 and "COIN: ON") or "COIN: OFF";
			v272 = 1;
		end
	end
end);
v97.MouseButton1Click:Connect(function()
	local v273 = 0 + 0;
	while true do
		if (v273 == (0 + 0)) then
			v9 = not v9;
			v97.Text = (v9 and "NOCLIP: ON") or "NOCLIP: OFF";
			v273 = 1 + 0;
		end
		if (v273 == (534 - (43 + 490))) then
			v97.BackgroundColor3 = (v9 and Color3.fromRGB(783 - (711 + 22), 580 - 430, 50)) or Color3.fromRGB(1009 - (240 + 619), 13 + 37, 50);
			if (not v9 and not v8) then
				local v380 = v4.Character;
				local v381 = v380 and v380:FindFirstChild("Humanoid");
				if v381 then
					v381:ChangeState(Enum.HumanoidStateType.GettingUp);
				end
			end
			break;
		end
	end
end);
v98.MouseButton1Click:Connect(function()
	v11 = not v11;
	v98.Text = (v11 and "SPIN: ON") or "SPIN: OFF";
	v98.BackgroundColor3 = (v11 and Color3.fromRGB(79 - 29, 10 + 140, 1794 - (1344 + 400))) or Color3.fromRGB(555 - (255 + 150), 50, 50);
end);
v99.MouseButton1Click:Connect(function()
	v10 = not v10;
	v99.Text = (v10 and "ANTIAFK: ON") or "ANTIAFK: OFF";
	v99.BackgroundColor3 = (v10 and Color3.fromRGB(40 + 10, 81 + 69, 213 - 163)) or Color3.fromRGB(484 - 334, 50, 50);
end);
local v208 = 0;
v1.Heartbeat:Connect(function(v278)
	local v279 = 1739 - (404 + 1335);
	while true do
		if (v279 == 1) then
			if (v208 >= 60) then
				v208 = 406 - (183 + 223);
				local v382 = v4.Character;
				local v383 = v382 and v382:FindFirstChild("Humanoid");
				if (v383 and (v383.Health > 0)) then
					local v396 = 0 - 0;
					local v397;
					while true do
						if (v396 == 0) then
							v397 = game:GetService("VirtualUser");
							v397:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame);
							v396 = 1;
						end
						if (v396 == 1) then
							task.wait(0.1 + 0);
							v397:Button2Up(Vector2.new(0 + 0, 0), workspace.CurrentCamera.CFrame);
							break;
						end
					end
				end
			end
			break;
		end
		if (v279 == 0) then
			if not v10 then
				v208 = 0;
				return;
			end
			v208 = v208 + v278;
			v279 = 338 - (10 + 327);
		end
	end
end);
v1.Stepped:Connect(function()
	local v280 = 0;
	local v281;
	local v282;
	while true do
		if (v280 == 0) then
			v281 = v4.Character;
			v282 = v281 and v281:FindFirstChild("Humanoid");
			v280 = 1 + 0;
		end
		if ((339 - (118 + 220)) == v280) then
			if (not v281 or not v282) then
				return;
			end
			if (v9 or v8) then
				for v387, v388 in pairs(v281:GetDescendants()) do
					if v388:IsA("BasePart") then
						v388.CanCollide = false;
					end
				end
			end
			v280 = 1 + 1;
		end
		if (v280 == 2) then
			if (v8 and v19) then
				if (v282:GetState() ~= Enum.HumanoidStateType.Physics) then
					v282:ChangeState(Enum.HumanoidStateType.Physics);
				end
			elseif (v282:GetState() == Enum.HumanoidStateType.Physics) then
				v282:ChangeState(Enum.HumanoidStateType.GettingUp);
			end
			break;
		end
	end
end);
v1.Heartbeat:Connect(function(v283)
	local v284 = v4.Character;
	local v285 = v284 and v284:FindFirstChild("HumanoidRootPart");
	if not v285 then
		return;
	end
	if (v11 and not v8) then
		local v294 = 449 - (108 + 341);
		while true do
			if (v294 == (0 + 0)) then
				v20 = (v20 + (42 - 32)) % (1853 - (711 + 782));
				v285.CFrame = CFrame.new(v285.Position) * CFrame.Angles(0 - 0, math.rad(v20), 0);
				break;
			end
		end
	end
	if not v8 then
		return;
	end
	if v12 then
		if (not v12:IsDescendantOf(workspace) or ((v12.Position - v285.Position).Magnitude > v7)) then
			local v362 = 469 - (270 + 199);
			while true do
				if (v362 == 0) then
					v12 = nil;
					v18 = 0;
					break;
				end
			end
		end
	end
	if not v206() then
		local v295 = 0 + 0;
		while true do
			if ((1820 - (580 + 1239)) == v295) then
				return;
			end
			if ((0 - 0) == v295) then
				v15 = {};
				v19 = false;
				v295 = 1 + 0;
			end
		end
	end
	if v14 then
		if ((v16 == "100") and v12 and v12.Parent) then
			local v363 = v204(v284);
			v285.CFrame = CFrame.new(v12.Position + v363);
			v285.AssemblyLinearVelocity = Vector3.zero;
			v285.AssemblyAngularVelocity = Vector3.zero;
		end
		return;
	end
	if (v17 and v12) then
		local v296 = 0 + 0;
		while true do
			if (v296 == (0 + 0)) then
				v18 = v18 + v283;
				if (v18 >= (4.5 - 2)) then
					local v398 = 0 + 0;
					local v399;
					while true do
						if (v398 == (1168 - (645 + 522))) then
							task.delay(1793 - (1010 + 780), function()
								v15[v399] = nil;
							end);
							v12 = nil;
							v398 = 2;
						end
						if (v398 == (2 + 0)) then
							v18 = 0;
							break;
						end
						if (v398 == (0 - 0)) then
							v15[v12] = true;
							v399 = v12;
							v398 = 1;
						end
					end
				end
				break;
			end
		end
	end
	if v12 then
		local v297 = 0 - 0;
		local v298;
		local v299;
		while true do
			if (v297 == (1836 - (1045 + 791))) then
				v298 = (v12.Position - v285.Position).Magnitude;
				v299 = ((v16 == "100") and (0.5 - 0)) or (2 - 0);
				v297 = 1;
			end
			if (v297 == 1) then
				if (v298 < v299) then
					v14 = true;
					v19 = false;
					v18 = 505 - (351 + 154);
					if (v16 == "100") then
						local v411 = v204(v284);
						v285.CFrame = CFrame.new(v12.Position + v411);
					end
					task.wait(1574.2 - (1281 + 293));
					local v400 = v12;
					v15[v400] = true;
					task.delay(269 - (28 + 238), function()
						v15[v400] = nil;
					end);
					v12 = nil;
					v14 = false;
					if v285 then
						v13 = v285.Position.Y;
					end
					return;
				end
				break;
			end
		end
	end
	if not v12 then
		local v300 = 0;
		while true do
			if (v300 == (0 - 0)) then
				v18 = 0;
				v12 = v207();
				v300 = 1560 - (1381 + 178);
			end
			if ((1 + 0) == v300) then
				if v12 then
					v13 = v285.Position.Y;
				end
				break;
			end
		end
	end
	if v12 then
		local v301 = v12.Position - v285.Position;
		if (v301.Magnitude < 0.01) then
			return;
		end
		v19 = true;
		local v302 = v12.Position;
		local v303;
		if ((v16 == "100") and (v21 ~= "torso")) then
			if (v22 == "level") then
				local v389 = v205(v284);
				local v390 = Vector3.new(v302.X, v302.Y + v389, v302.Z);
				local v391 = v390 - v285.Position;
				if (v391.Magnitude < (0.01 + 0)) then
					return;
				end
				v303 = v285.Position + (v391.Unit * v6 * v283);
				if v11 then
					v20 = (v20 + 10) % (154 + 206);
					v285.CFrame = CFrame.new(v303) * CFrame.Angles(0 - 0, math.rad(v20), 0 + 0);
				else
					v285.CFrame = CFrame.new(v303);
				end
			else
				v303 = v285.Position + (v301.Unit * v6 * v283);
				local v392 = Vector3.new(v301.X, 470 - (381 + 89), v301.Z);
				local v393 = function()
					if (v392.Magnitude > (0.01 + 0)) then
						return CFrame.lookAt(v303, v303 + v392);
					else
						return CFrame.new(v303);
					end
				end();
				local v394 = function()
					if (v21 == "legs") then
						return CFrame.Angles(math.rad(61 + 29), 0, 0 - 0);
					else
						return CFrame.Angles(math.rad(-90), 1156 - (1074 + 82), 0 - 0);
					end
				end();
				if v11 then
					v20 = (v20 + (1794 - (214 + 1570))) % (1815 - (990 + 465));
					v285.CFrame = v393 * v394 * CFrame.Angles(0 + 0, math.rad(v20), 0);
				else
					v285.CFrame = v393 * v394;
				end
			end
		else
			local v368 = 0 + 0;
			while true do
				if (0 == v368) then
					v303 = v285.Position + (v301.Unit * v6 * v283);
					if v11 then
						local v414 = 0 + 0;
						while true do
							if (v414 == (0 - 0)) then
								v20 = (v20 + 10) % 360;
								v285.CFrame = CFrame.new(v303) * CFrame.Angles(0, math.rad(v20), 0);
								break;
							end
						end
					else
						v285.CFrame = CFrame.new(v303);
					end
					break;
				end
			end
		end
		v285.AssemblyLinearVelocity = Vector3.zero;
		v285.AssemblyAngularVelocity = Vector3.zero;
	else
		v19 = false;
	end
end);
